# DaysSince= full date and time from which to display an elapsed counter
# DaysSince=10-31-2017 5:00 PM

# Target=Message : Name value pairs speak message when full day/date/time contains target.
# Full target is: MonthName DayName YYYY.MM.DD HH:mm:SS AP
# 2018.04.02 21:40:00=This is a very specific date/time alarm example.
# 08:30:=Wake up! Find a job!  # Repeats for the whole minute.
# 01:01:00=It's time to go to bed. # Speaks once on the exact second.
# :00:00=It's {TIME}  # Speaks once on the hour.
# :30:00=It's half past {hh}  # Speaks once on the half hour.
# * = alarm to play on startup

# Substitutions in values:
#   {YYYY} : year
#   {MM} : month#
#   {DD} : day#
#   {HH} : 24hour
#   {hh} : 12hour
#   {mm} : minute
#   {AP} : AM|PM
#   {MO} : MonthName
#   {DA} : DayOfWeekName
#   {DM} : DayOfMonthName (first/second/third/...)
#   {DS} : DaysSince
#   {DW} : WeeksSince
#   {TIME} : FullTime
#   {WEATHER} : Current weather conditions  (for Chicago).
#   {FORECAST} : Today's weather forecast (for Chicago).
#   {SOUND:code} : Play an ogg sound file identified by code.
#   '.' (period) in message adds half second pause (and parcels long messages)
#   {TODAY} : Dated all day messages.

*={SOUND:bellspart} On {DA}, {MO} {DM} at {TIME} it's {WEATHER}. Forecasting {FORECAST} {TODAY}

08:00:00={SOUND:bellsfull} At {TIME} on {DA}, {MO} {DM}. It's {WEATHER} {TODAY}
09:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
10:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
11:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
12:00:00={SOUND:bellsfull} At {TIME} on {DA}, {MO} {DM}. It's {WEATHER} {TODAY}
13:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
14:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
15:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
16:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
17:00:00={SOUND:bellsfull} At {TIME} on {DA}, {MO} {DM}. It's {WEATHER} {TODAY}
18:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
19:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
20:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
21:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
22:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
23:00:00={SOUND:bellsfull} At {TIME} it's {WEATHER} {TODAY}
00:00:01={SOUND:bellsfull} At {TIME}. Beginning {DA}, {MO} {DM} {TODAY}

08:30:00={SOUND:bellshalf} It's half past {hh} {AP}
09:30:00={SOUND:bellshalf} It's half past {hh} {AP}
10:30:00={SOUND:bellshalf} It's half past {hh} {AP}
11:30:00={SOUND:bellshalf} It's half past {hh} {AP}
12:30:00={SOUND:bellshalf} It's half past {hh} {AP}
13:30:00={SOUND:bellshalf} It's half past {hh} {AP}
14:30:00={SOUND:bellshalf} It's half past {hh} {AP}
15:30:00={SOUND:bellshalf} It's half past {hh} {AP}
16:30:00={SOUND:bellshalf} It's half past {hh} {AP}
17:30:00={SOUND:bellshalf} It's half past {hh} {AP}
18:30:00={SOUND:bellshalf} It's half past {hh} {AP}
19:30:00={SOUND:bellshalf} It's half past {hh} {AP}
20:30:00={SOUND:bellshalf} It's half past {hh} {AP}
21:30:00={SOUND:bellshalf} It's half past {hh} {AP}
22:30:00={SOUND:bellshalf} It's half past {hh} {AP}
23:30:00={SOUND:bellshalf} It's half past {hh} {AP}

# Dated alarms for {TODAY} substitutions. Basics imported from http://bedno.com/year
.01.01=Today is New Year's Day
.02.14=Today is Valentine's Day
.03.14=Today is Pi Day
.03.17=Today is Saint Patrick's Day
.03.20=Today is The Vernal Equinox
.04.01=Today is April Fools' Days
.04.22=Today is Earth Day
.05.05=Today is Cinco De Mayo
.07.04=Today is Independence Day
.07.20=Today is Moon Landing Anniversary
.08.08=Today is Happiness Happens Day
.09.11=Today is Patriots' Day
.09.19=Today is Talk Like a Pirate Day
.10.31=Today is Halloween
.11.11=Today is Veterans' Day
.12.25=Today is Christmas
.12.31=Today is New Year Eve

