# DaysSince= full date and time from which to display an elapsed counter
# DaysSince=10-31-2017 5:00 PM

# Target=Message : Name value pairs speak message when full day/date/time contains target.
# Full target is: MonthName DayName YYYY.MM.DD HH:mm:SS AP
# 2018.04.02 21:40:00=This is a very specific date/time alarm example.
# 08:30:=Wake up! Find a job!  # Repeats for the whole minute at 8:30 in the morning.
# 13:00:00=Lunchtime!  # Speaks once at 1pm daily.
# :00:00=It's {TIME}  # Speaks once on the hour.
# :30:00=It's half past {hh}  # Speaks once on the half hour.

:15:00=At {TIME} it's {WEATHER}, forecasting {FORECAST}

9:00:00=It's {TIME}
10:00:00=It's {TIME}
11:00:00=It's {TIME}
12:00:00=It's {TIME}
13:00:00=It's {TIME}
14:00:00=It's {TIME}
15:00:00=It's {TIME}
16:00:00=It's {TIME}
17:00:00=It's {TIME}
18:00:00=It's {TIME}
19:00:00=It's {TIME}
20:00:00=It's {TIME}
21:00:00=It's {TIME}
22:00:00=It's {TIME}
23:00:00=It's {TIME}
00:00:00=It's {TIME}

9:30:00=It's half past {hh}
10:30:00=It's half past {hh}
11:30:00=It's half past {hh}
12:30:00=It's half past {hh}
13:30:00=It's half past {hh}
14:30:00=It's half past {hh}
15:30:00=It's half past {hh}
16:30:00=It's half past {hh}
17:30:00=It's half past {hh}
18:30:00=It's half past {hh}
19:30:00=It's half past {hh}
20:30:00=It's half past {hh}
21:30:00=It's half past {hh}
22:30:00=It's half past {hh}
23:30:00=It's half past {hh}
00:30:00=It's half past {hh}

08:30:=Wake up!
13:00:00=Lunchtime!

# Substitutions in values:
#   {YYYY}=year
#   {MM}=month#
#   {DD}=day#
#   {HH}=24hour
#   {hh}=12hour
#   {mm}=minute
#   {AP}=AM|PM
#   {MO}=MonthName
#   {DA}=DayOfWeekName
#   {DM}=DayOfMonthName
#   {DS}=DaysSince
#   {DW}=WeeksSince
#   {TIME}=FullTime
#   {WEATHER}=Current conditions
#   {FORECAST}=Predicted weather.

# Annual events imported from http://bedno.com/year
.01.01=Today is New Year's Day
.02.14=Today is Valentine's Day
.03.14=Today is Pi Day
.03.17=Today is Saint Patrick's Day
.03.20=Today is The Vernal Equinox
.04.01=Today is April Fools' Days
.04.22=Today is Earth Day
.05.05=Today is Cinco De Mayo
.07.04=Today is Independence Day
.07.20=Today is Moon Landing Anniversary
.08.08=Today is Happiness Happens Day
.09.11=Today is Patriots' Day
.09.19=Today is Talk Like a Pirate Day
.10.31=Today is Halloween
.11.11=Today is Veterans' Day
.12.25=Today is Christmas
.12.31=Today is New Year Eve

